<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My spotify</title>
</head>
<body>
    <main>

        <!-- nav bar on the left -->
        <nav>
            <!-- logo. home, serch, library-->
            <div class="home ">
                <a href="#"><img src="img/logo.svg" alt="Logo spotify" class="svg-logo"></a>
                <a href="#" class="svg hidden "><img src="img/logo-small.svg" alt="Logo piccolo" ></a>
                <ul>
                    <li>
                        <a href="#" class="svg element-select">
                            <img src="img/home.svg" alt="Home">
                            <span>
                                Home
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="svg">
                            <img src="img/search.svg" alt="Home">
                            <span>
                                Cerca
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="svg">
                            <img src="img/libreria.svg" alt="Home">
                            <span>
                                La tua libreria
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- my playlist -->
            <div class="playlist ">
                <h4>PLAYLIST</h4>
                <div class="create-playlist">
                    <i class="fa-solid fa-plus"></i>
                    Crea Playlist
                </div>
                <ul>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                    <li>
                        <a href="#">Nome Playlist</a>
                    </li>
                </ul>    
            </div>

            <!-- instal app / user -->
            <div class="user">
                <div class="download">
                    <img src="img/download.svg" alt="download app">
                    <span>
                        Istalla app
                    </span>
                </div>
                <div class="account">
                    <img src="img/profile.svg" alt="profile">
                    <span>
                        John Doe
                    </span>
                </div>
            </div>
        </nav>

        <!-- section with song on the right -->
        <section class="menu-song">

            <!-- btn upgrade  -->
            <div class="upgrade">
                <a href="#">EFFETTUA L'UPGRAGE</a>
            </div>

            <!-- music and podcast category -->
            <div class="category">
                <ul>
                    <li>
                        IN EVIDENZA
                        <i class="fa-solid fa-minus"></i>
                    </li>
                    <li>
                        PODCAST
                    </li>
                    <li>
                        CLASSIFICHE
                    </li>
                    <li>
                        GENERI E MOOD
                    </li>
                    <li>
                        NUOVE USCITE
                    </li>
                    <li>
                        SCOPRI
                    </li>
                </ul>
            </div>

            <!-- list of songs -->
            <div class="list-song">
                <ul>

                    <!-- songs by category -->
                    <li class="songs-category">
                        <h2>Recently played</h2>
                        <ul>
                            <li>
                                <img src="img/metal_lifting.jpg" alt="Album">
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </li>
                            <li>
                                <img src="img/stranger.jpeg" alt="Album">
                                <h4>Stranger Things. Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                                <h5>Kyle Dixon &amp; Michael Stein</h5>
                            </li>
                            <li>
                                <img src="img/aquietplace.jpeg" alt="Album">
                                <h4>A quiet plcae</h4>
                                <h5>Subtitle</h5>
                            </li>
                            <li>
                                <img src="img/split.jpeg" alt="Album">
                                <h4>Split</h4>
                                <h5>Subtitle</h5>
                            </li>
                            <li>
                                <img src="img/cure.jpeg" alt="Album">
                                <h4>A cure for wellness</h4>
                                <h5>Subtitle</h5>
                            </li>
                            <li>
                                <img src="img/sinister.jpeg" alt="Album">
                                <h4>Sinister</h4>
                                <h5>Subtitle</h5>
                            </li>
                        </ul>
                    </li>

                    <li class="songs-category">
                        <h2>Creato per John Doe</h2>
                        <h3> Più ascolti, più accurati saranno i suggerimenti.</h3>
                        <ul>
                            <li>
                                <img src="img/radar.jpeg" alt="Album">
                                <h4>Release Radar</h4>
                            </li>
                            <li>
                                <img src="img/mixdaily.jpeg" alt="Album">
                                <h4>Daily Mix 1</h4>
                            </li>
                        </ul>
                    </li>

                    <li class="songs-category">
                        <h2>Creato per John Doe</h2>
                        <h3> Più ascolti, più accurati saranno i suggerimenti.</h3>
                        <ul>
                            <li>
                                <img src="img/youg.jpeg" alt="Artists" class="artists">
                                <h4>Lana del Ray</h4>
                            </li>
                            <li>
                                <img src="img/einaudi.jpeg" alt="Artists" class="artists">
                                <h4>Ludovico Einaudi</h4>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <!-- btns bottom for songs setting -->
    <div class="player">
        <!-- name of song -->
        <div class="song-played" >
            <img src="img/sinister.jpeg" alt="song-played">
            <div class="title">
                <h4>Sinister</h4>
                <h5>Brano Nome</h5>
            </div>
            <div class="interation">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>
        </div>

        <!-- player-setting -->
        <div class="player-setting">
            <div class="btn-player">
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-rotate-right"></i>
            </div>
            <div class="time-row">
                <span>0:20</span>
                <div class="song bar">
                    <div class="level inner-bar"></div>
                </div>
                <span>4:35</span>
            </div>
        </div>

        <!-- play queue / air play / music volume -->
        <div class="volume-setting">
            <i class="fa-solid fa-list"></i>
            <i class="fa-solid fa-display"></i>
            <i class="fa-solid fa-volume-high"></i>
            <div class="volume bar">
                <div class="inner-bar level"></div>
            </div>
        </div>
    </div>
</body>
</html>